<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_full_bg"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/startblueradius"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earnings:"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P 0.00"
                    android:layout_gravity="left"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tvTotalEarnings">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This week:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $2,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tvTotalWeek">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="13dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This month:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $25,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tvTotalMonth">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="13dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This year:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $80,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tvTotalYear">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/whiteradius"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Earnings"
                    android:layout_margin="20dp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btnStartDate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textGrid"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/login_button"
                        android:onClick="setDate"
                        android:text="Start Date"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Selected"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:id="@+id/btnEndDate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textGrid"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/login_button"
                        android:onClick="setEndDate"
                        android:text="End Date"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Selected"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Default"
                            android:id="@+id/btnDefault"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Filter date"
                            android:layout_gravity=""
                            android:id="@+id/btnFilter"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/SpinnerYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_year"
                            android:prompt="@array/filter_year"
                            android:visibility="gone" />
                        <Spinner
                            android:id="@+id/SpinnerMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_month"
                            android:prompt="@array/filter_month"
                            android:visibility="gone" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/SpinnerWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_week"
                            android:prompt="@array/filter_week"
                            android:visibility="gone" />
                        <Spinner
                            android:id="@+id/SpinnerDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_day"
                            android:prompt="@array/filter_day"
                            android:visibility="gone" /> </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Trips: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Trips"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:textSize="17dp"
                            android:id="@+id/tvTotalTrips"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cancellations: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:id="@+id/tvTotalCancel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:id="@+id/tvTotalEarningsDef"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tvTotalAverage"/>
                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>