<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_full_bg"
    android:gravity="center"
    tools:context=".bookingmodule.SuccessBookingRequestActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="300dp"
            android:layout_height="315dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/booking_request_sent" />

        <Button
            android:id="@+id/btnMyBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSuccess"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button"
            android:text="My Bookings"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>