<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="735dp"
    android:background="@drawable/profile_full_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/translucent_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Filter by "
                            android:textColor="@color/endblue"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/SpinnerFilter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:entries="@array/filter_entries"
                                android:prompt="@array/filter_entries" />

                            <Spinner
                                android:id="@+id/SpinnerYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/filter_year"
                                android:prompt="@array/filter_year"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Expenses:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/totalExpenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Expenses"
                            android:textSize="18sp"
                            android:visibility="visible" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Expenses Per Year:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/totalExpensesYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="99000 pesos"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Average Earning:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/averageExpenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Average Earning:"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Average Earning Per Year:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/averageExpensesYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="10000 pesos"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:layout_marginTop="18sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Trips:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalTrips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="18 Trips"
                            android:textSize="18sp"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Trips Per Year:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalTripsYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19 Trips"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Bookings:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalBookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bookings:"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Bookings Per Year:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalBookingsYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="52 Bookings"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard"
                        android:layout_marginTop="18sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Cancellations:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="14 Cancelations"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Cancellations Per Year:"
                            android:textColor="@color/endblue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/totalCancelYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
