<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_full_bg"
    tools:context=".DashboardActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:orientation="vertical"
    android:id="@+id/linearChat">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/customer_service"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tap for client support"
        android:textColor="#20639B"
        android:gravity="center"
        android:textSize="18sp"/>
</LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>