<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_full_bg"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/startblue"
            android:layout_gravity=""
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earnings:"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 160,500"
                    android:layout_gravity="left"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This week:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $2,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This month:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $25,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This year:"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $80,000"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Earnings"
                    android:layout_margin="20dp">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_margin="-10dp">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="Start Date"></TextView>

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="-10dp">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="End Date"></TextView>

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Default date"
                    android:layout_marginTop="10dp"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <Spinner
                            android:id="@+id/SpinnerFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_entries"
                            android:prompt="@array/filter_entries" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/SpinnerYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_year"
                            android:prompt="@array/filter_year"
                            android:visibility="" />
                            <Spinner
                                android:id="@+id/SpinnerMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/filter_month"
                                android:prompt="@array/filter_month"
                                android:visibility="" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/SpinnerWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_week"
                            android:prompt="@array/filter_week"
                            android:visibility="" />
                        <Spinner
                            android:id="@+id/SpinnerDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_day"
                            android:prompt="@array/filter_day"
                            android:visibility="" /> </LinearLayout>

                    </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bookings: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Bookings"
                            android:textStyle="bold"
                            android:textSize="17dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Trips: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Trips"
                            android:textStyle="bold"
                            android:textSize="17dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cancellations: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:textStyle="bold"
                            android:textSize="17dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:textStyle="bold"
                            android:textSize="17dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average: "
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50,000"
                            android:textStyle="bold"
                            android:textSize="17dp"></TextView>
                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>