<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/profile_full_bg"
    tools:context=".PayPal.PayPalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/whiteradius"
        android:layout_margin="30dp"
        android:gravity="left">

        <TextView
            android:id="@+id/tvBookingDetails"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:textColor="@color/endblue"
            android:gravity="center"
            android:text="Refund Successful"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="15dp"
                    android:background="@android:color/white"
                    android:paddingTop="10dp"
                    android:text="Total Amount:   "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:background="@android:color/white"
                    android:text="Paypal Refund Fee:   "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvRefundFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textSize="14sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:text="Total Amount Refunded:   "
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:background="@android:color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvTotalAmountRefunded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textSize="14sp"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:text="Reference ID:   "
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:background="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnMyBookings"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:background="@color/endblue"
            android:text="Go Back"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</RelativeLayout>