<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg_full"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteradius"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Details"
            android:textColor="#20639B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Service Type"
                    android:textAllCaps="true"
                    android:textColor="@color/endblue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/serviceSpinner"
                    android:prompt="@array/service_type"
                    android:layout_width="150dp"
                    android:entries="@array/service_type"
                    android:background="@drawable/textbox_border"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/textView9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Per Day"
                    android:textAllCaps="true"
                    android:textColor="@color/endblue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/map_car"
                    />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/textbox_border"
                    android:inputType="number"
                    android:paddingLeft="19dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Upload Pictures"
                android:textAllCaps="true"
                android:textColor="@color/endblue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/etAmount"
                />

            <HorizontalScrollView
                android:id="@+id/horScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/textView11"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/textView11"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                    <ImageView
                        android:id="@+id/pic3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/textView11"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                    <ImageView
                        android:id="@+id/pic5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/textView11"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                    <ImageView
                        android:id="@+id/pic6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/textView11"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:src="@drawable/add_pic" />

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:layout_width="200dp"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:background="@drawable/login_button"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>