<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4E4E4 "
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp">
                <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true" />

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            app:fillColor="#152853"
                            app:pageColor="#fff"
                            app:snap="false" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_margin="30dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="#20639B"
                        android:text="Record Details"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:id="@+id/recordDetails"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Brand: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:text="Brand: "
                                android:textStyle="bold"
                                android:id="@+id/tvBrand"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Model: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:text="Model: "
                                android:textStyle="bold"
                                android:id="@+id/tvModel"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Color: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="Color: "
                                android:textStyle="bold"
                                android:id="@+id/tvColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Year: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="Year: "
                                android:textStyle="bold"
                                android:id="@+id/tvModelYear"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Car Type: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="Car Type: "
                                android:textStyle="bold"
                                android:id="@+id/tvCarType"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Service Type: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="Service Type: "
                                android:textStyle="bold"
                                android:id="@+id/tvServiceType"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Price Per Day: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"
                                android:text="Price Per Day: "
                                android:textStyle="bold"
                                android:id="@+id/tvAmount"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Pickup Address: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="18sp"
                                android:text="Pickup Address: "
                                android:textStyle="bold"
                                android:id="@+id/tvPickup"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Return Address: "
                                android:textStyle="bold"
                                android:textColor="@color/endblue"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:textSize="18sp"
                                android:text="Return Address: "
                                android:textStyle="bold"
                                android:id="@+id/tvReturn"
                                />
                        </LinearLayout>

                    </LinearLayout>



                    <Button
                        android:id="@+id/btnEditRecord"
                        android:background="@drawable/login_button"
                        android:layout_width="300dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:text="Edit Record"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

