<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg_full"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteradius"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Up Locations"
            android:textColor="#20639B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Return Location"
                    android:textAllCaps="true"
                    android:textColor="@color/endblue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/TF_LOCATION"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/TF_LOCATION2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_below="@+id/textView6"/>

                    <Button
                        android:id="@+id/B_search2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="Search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/login_button"
                        android:layout_below="@+id/textView6"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Pick up Location"
                    android:textAllCaps="true"
                    android:textColor="@color/endblue"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/etChassisNumber"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/TF_LOCATION"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_below="@+id/textView5"/>

                    <Button
                        android:id="@+id/B_search"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:layout_gravity="end"
                        android:textColor="@android:color/white"
                        android:background="@drawable/login_button"
                        android:layout_below="@+id/textView5"/>
                </LinearLayout>
            </LinearLayout>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"

                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_car"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                tools:context=".MapsActivity"
                android:layout_below="@+id/TF_LOCATION2"/>

            <Button
                android:layout_width="200dp"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>