<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_full_bg"
    android:gravity="center"
    tools:context=".bookingmodule.SuccessBookingRequestActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:id="@+id/imgSuccess"
                android:src="@drawable/delete_favorite"/>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_below="@id/imgSuccess"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:background="#20639B"
                    android:id="@+id/btnAdd"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_below="@id/imgSuccess"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF"
                    android:background="@color/colorAccent"
                    android:id="@+id/btnDecline" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>