<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/profile_full_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#20639B "
                android:text="4.3"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                app:srcCompat="@drawable/yellowstar" />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_margin="20dp"
                android:background="@drawable/whiteradius"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Renter Name: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView12"
                            android:layout_toRightOf="@+id/textView12"
                            android:text="Edgar Joseph Uy" />

                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Service Type: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvServiceType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView14"
                            android:layout_toRightOf="@+id/textView14"
                            android:text="Self Drive" />

                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Start Date: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvHoursLate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView15"
                            android:layout_toRightOf="@+id/textView15"
                            android:text="June 18, 2019" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="End Date: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView16"
                            android:layout_toRightOf="@+id/textView16"
                            android:text="June 22, 2019" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Brand: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvBrandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView17"
                            android:layout_toRightOf="@+id/textView17"
                            android:text="Toyota" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Car Type: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvCarType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView18"
                            android:layout_toRightOf="@+id/textView18"
                            android:text="MPV" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Model: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView19"
                            android:layout_toRightOf="@+id/textView19"
                            android:text="HI ACE" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Amount: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView21"
                            android:layout_toRightOf="@+id/textView21"
                            android:text="HI ACE" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Special Note: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvSpecialNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView22"
                            android:layout_toRightOf="@+id/textView22"
                            android:text="Special Note" />
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:id="@+id/call"
                            android:background="@drawable/ic_phone"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:id="@+id/sms"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/call"
                            android:background="@drawable/ic_message"
                            />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Driver Name: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvDriverFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView23"
                            android:layout_toRightOf="@+id/textView23"
                            android:text="Driver Name" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameDriverMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Driver Mobile: "
                            android:textStyle="bold"
                            android:textColor="@color/endblue"/>

                        <TextView
                            android:id="@+id/tvDriverMobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView24"
                            android:layout_toRightOf="@+id/textView24"
                            android:text="Driver Number" />



                    </RelativeLayout>
                </FrameLayout>









                <Button
                    android:id="@+id/btnPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Scan QR for Pick Up"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button"
                    android:text="Scan QR for Return"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button"
                    android:text="Complete Booking"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_button"
                    android:text="Cancel Booking"
                    android:layout_marginBottom="30dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>