<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_full_bg">

    <ListView
        android:id="@+id/listview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
</RelativeLayout>