<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_full_bg"
    android:orientation="vertical"
    android:gravity="center">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/textbox_border"
                android:hint="First Name"
                android:inputType="text"
                android:padding="19dp" />

            <EditText
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"
                android:hint="Middle Name"
                android:inputType="text"
                android:padding="19dp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="19dp" />

            <Spinner
                android:id="@+id/SpinnerGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"
                android:entries="@array/gender_entries"
                android:padding="19dp"
                android:prompt="@array/gender_entries" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_border"
                    android:hint="Email Address"
                    android:inputType="text"
                    android:paddingLeft="19dp" />

                <ImageView
                    android:id="@+id/iv_checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </FrameLayout>


            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"
                android:hint="Mobile Number"
                android:inputType="text"
                android:paddingLeft="19dp" />


            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"
                android:hint="Phone Number"
                android:inputType="text"
                android:paddingLeft="19dp" />


            <EditText
                android:id="@+id/etProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_border"

                android:hint="Password"
                android:inputType="text"
                android:paddingLeft="19dp" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etProfilePassword"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="right"
                android:text="Change Password"
                android:textColor="@color/endblue"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="Save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnChangeProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="Change Profile Picture"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDeactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_button"
                android:text="Deactivate Account"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btnArchive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:text="Archive Account"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</ScrollView>


