<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/picture_list"
            android:src="@drawable/add_pic"
            android:clickable="true"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
    android:id="@+id/tvFirstName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="2dip"
    android:layout_marginLeft="10dp"
    android:text="First"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_toRightOf="@id/picture_list"/>
    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:layout_marginLeft="10dp"
        android:text="Last"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/picture_list"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:layout_marginLeft="10dp"
        android:text="Brand Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/picture_list"/>

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Model Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/brandName"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Year"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/modelName"/>
        <TextView
            android:id="@+id/plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Plate Number"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@id/picture_list"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/picture_list"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/status"/>
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/status"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="10sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Review"
        android:layout_marginTop="10dp"
        android:id="@+id/btnView"
        android:layout_toRightOf="@id/picture_list"
        android:background="@drawable/login_button"
        android:textColor="#FFF"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>